# jh008-android-v3.0

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/gather/database/bean/: OrgActMsg.java  SystemMsg.java
app/src/main/java-gen/gather/database/dao/: DaoMaster.java  DaoSession.java  OrgActMsgDao.java  SystemMsgDao.java
app/src/main/java/com/gather/android/: API.java  Constant.java  GatherApplication.java
app/src/main/java/com/gather/android/adapter/: ActFileListAdapter.java  ActListAdapter.java  HomeMyActAdapter.java  HomeOrgListAdapter.java  MyActListAdapter.java  MySharePhotoAdapter.java  OrgListAdapter.java  OrgMemberAdapter.java  OrgNewsListAdapter.java  OrgPhotoDetailAdapter.java  OrgPhotoListAdapter.java  UploadPhotoAdapter.java
app/src/main/java/com/gather/android/baseclass/: BaseActivity.java  BaseDataSource.java  BaseFragment.java  BaseMapActivity.java  BaseParams.java  IFragment.java  SwipeBackActivity.java
app/src/main/java/com/gather/android/data/: CityPref.java  TimePref.java  UserPref.java
app/src/main/java/com/gather/android/dialog/: ActScoreDialog.java  ActSignDialog.java  BaseEffects.java  DatePickDialog.java  DialogCreater.java  Effectstype.java  FadeIn.java  Fall.java  LoadingDialog.java  SelectionDialog.java  Shake.java  ToastDialog.java
app/src/main/java/com/gather/android/entity/: ActCheckInEntity.java  ActCheckInListEntity.java  ActCountEntity.java  ActDetailEntityy.java  ActEnrollOrderEntity.java  ActEntity.java  ActFileEntity.java  ActFileListEntity.java  ActFlowEntity.java  ActListEntity.java  ActMgrEntity.java  ActPhotoListEntity.java  ActPlansEntity.java  ActScoreEntity.java  (+41 more)
app/src/main/res/anim/: alpha_in.xml  anim_loading_dialog.xml  anim_top_in.xml  anim_top_out.xml  dialog_in.xml  dialog_out.xml
app/src/main/res/color/: blue_to_white_text_color.xml  colonel_pass_btn_textcolor.xml  colonel_refuse_btn_textcolor.xml  green_to_white_text_color.xml  showpage_btn_textcolor.xml  white_to_blue_textcolor.xml
app/src/main/res/drawable/: act_score_dialog_bg_style.xml  act_score_dialog_edittext_bg_style.xml  act_scroe_commit_btn_style.xml  black_light_to_white_text_color.xml  black_rbtn_style.xml  blue_btn_click_style.xml  blue_corner_stroke_click_style.xml  blue_stroke_style.xml  cb_nearmembers_visible_style.xml  colonel_call_btn_style.xml  colonel_pass_btn_style.xml  colonel_refuse_btn_style.xml  colonel_remarks_edit_bg_style.xml  download_progress.xml  edit_white_bg_style.xml  gray_stroke_style.xml  green_corner_stroke_click_style.xml  green_stroke_style.xml  guide_button_click_style.xml  guide_button_text_color_style.xml  guide_dot_selector.xml  intrest_item_bg.xml  list_selector.xml  login_edittext_bg.xml  red_corner_btn_click_style.xml  red_stroke_style.xml  scan_flashlight.xml  shape_alert_dialog_button_buttom_style.xml  shape_alert_dialog_title_style.xml  shape_circle_black_bg.xml  shape_circle_blue.xml  shape_circle_gray.xml  shape_circle_green_click_style.xml  shape_circle_image_click_style.xml  shape_circle_red.xml  shape_circle_sign_dark.xml  shape_circle_sign_white.xml  shape_circle_user_icon.xml  shape_corner_green.xml  shape_corner_sign_white.xml  (+35 more)
app/src/main/res/layout/: about_us.xml  act_detail.xml  act_file_download.xml  act_file_list.xml  act_flow.xml  act_photo_gallery.xml  act_score.xml  activity_search_act.xml  alert_dialog_menu_layout.xml  alert_dialog_menu_list_layout.xml  alert_dialog_menu_list_layout_buttom.xml  alert_dialog_menu_list_layout_cancel.xml  alert_dialog_menu_list_layout_title.xml  banner_item.xml  city.xml  colonel_act_mgr_list.xml  colonel_item_act_mgr.xml  colonel_item_signin.xml  colonel_send_message.xml  colonel_signin_mgr.xml  colonel_signup_item_payment.xml  colonel_signup_item_pending.xml  colonel_signup_item_success.xml  colonel_signup_payment_fragment.xml  colonel_signup_pending_fragment.xml  colonel_signup_remarks_dialog.xml  colonel_signup_success_fragment.xml  colonel_text_header.xml  colonel_top_bar.xml  complete_register.xml  date_picker.xml  dialog_act_score.xml  dialog_act_sign.xml  dialog_loading.xml  dialog_select_date.xml  dialog_toast.xml  edit_info.xml  forget_password.xml  fragment_act.xml  fragment_act_base.xml  (+88 more)
app/src/main/res/values/: arrys.xml  attrs.xml  attrs_slider_view.xml  dimen.xml  drawables.xml  numberpicker_themes.xml  qrcode_color.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: styles.xml
share-lib/: build.gradle
share-lib/src/main/: AndroidManifest.xml
share-lib/src/main/res/values/: strings.xml
(+319 files in other folders)
