apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.gather.android"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 41
        versionName '3.2.1'
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("storeFile")
            storePassword "storePassword"
            keyAlias "keyAlias"
            keyPassword "keyPassword"
        }

        debug {

        }
    }
    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            jniLibs.srcDirs = ['src/main/jniLibs']
            res.srcDirs = ['src/main/res']

//            resources.srcDirs = ['src']
//            assets.srcDirs = ['assets']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
        }
    }
    //渠道
//    productFlavors {
//        hiapk {
//            packageName='com.gather.android.baidustore'
//        }
//    }
    productFlavors {
    }
}



//allprojects {
//    afterEvaluate { project ->
//        def propsFile = rootProject.file('keystore.properties')
//        def configName = 'release'
//
//        if (propsFile.exists() && android.signingConfigs.hasProperty(configName)) {
//            def props = new Properties()
//            props.load(new FileInputStream(propsFile))
//            android.signingConfigs[configName].storeFile = file(props['storeFile'])
//            android.signingConfigs[configName].storePassword = props['storePassword']
//            android.signingConfigs[configName].keyAlias = props['keyAlias']
//            android.signingConfigs[configName].keyPassword = props['keyPassword']
//        }
//    }
//}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    //    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.alibaba:fastjson:1.2.6'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.badoo.mobile:android-weak-handler:1.1'
    compile 'com.orhanobut:logger:1.10'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile project(':mvchelper-lib')
    compile project(':photodraweeview-lib')
    compile project(':ptr-lib')
    compile project(':share-lib')
    compile project(':viewpagerindicator-lib')
    compile project(':multi-image-selector-lib')
    //    compile 'com.google.code.gson:gson:2.3.1'
    //    compile 'me.relex:circleindicator:1.1.3@aar'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    //    compile 'com.facebook.stetho:stetho:1.1.0'
    //    compile 'com.facebook.stetho:stetho-okhttp:1.1.0'
    compile project(':dialog-lib')
}

