<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_nor_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/title_bar_base"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ivFile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                fresco:actualImageScaleType="centerCrop"
                fresco:fadeDuration="300"
                fresco:pressedStateOverlayImage="@color/image_click_color"
                fresco:placeholderImageScaleType="centerCrop" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_l"/>

            <RelativeLayout
                android:id="@+id/downloadArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible">


                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="220dp"
                    android:layout_height="3dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="22.5dp"
                    android:layout_gravity="bottom"
                    android:progressDrawable="@drawable/download_progress"
                    android:indeterminate="false"
                    android:progress="0" />

                <TextView
                    android:id="@+id/tvProgress"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/progressBar"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/text_s"/>

                <ImageButton
                    android:id="@+id/btnDownload"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/transparent"
                    android:padding="10dp"
                    android:src="@drawable/btn_file_download"
                    android:scaleType="centerInside"
                    android:layout_toRightOf="@id/progressBar"/>



            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
