<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_nor_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/title_bar_base" />

    <com.gather.android.widget.ElasticScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size"
                android:layout_marginTop="20dp"
                android:background="@color/line_color" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:text="活动流程"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvActSign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:textColor="#E66464"
                        android:textSize="28sp" />

                    <ImageView
                        android:id="@+id/ivActSign"
                        android:layout_width="47dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_act_has_sign" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llNoProcess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="75dp"
                    android:layout_marginTop="75dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:src="@drawable/icon_empty_tips" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:singleLine="true"
                        android:text="主办方未发布流程"
                        android:textColor="#CCCCCC"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.gather.android.widget.NoScrollListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="37dp"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:drawSelectorOnTop="false"
                    android:fadingEdge="none"
                    android:headerDividersEnabled="false"
                    android:listSelector="#00000000"
                    android:paddingBottom="10dp"
                    android:scrollingCache="true" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:background="@color/line_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="主办方"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvActOrg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:lineSpacingExtra="6dp"
                    android:gravity="center"
                    android:textColor="#999999"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:layout_marginTop="16dp"
                    android:background="@color/line_color" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />


        </LinearLayout>
    </com.gather.android.widget.ElasticScrollView>


</LinearLayout>