<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="bottom"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@null">
	<ListView
		android:layout_gravity="center"
		android:id="@+id/content_list"
		android:fadingEdge="none"
		android:scrollbars="none"
		android:divider="@null"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#00000000"
		android:listSelector="@drawable/mm_trans"
		android:cacheColorHint="#00000000" />
</LinearLayout>
