<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvHeaderTips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingBottom="5dp"
        android:paddingRight="16dp"
        android:gravity="right|bottom"
        android:textSize="@dimen/text_s"
        android:textColor="@color/black"/>

</LinearLayout>