<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/app_nor_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/titlebar_bg_color"
        app:theme="@style/Toolbar.AppCompat.Responsive">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivToolbarBack"
                android:layout_width="@dimen/titlebar_button_size"
                android:layout_height="@dimen/titlebar_button_size"
                android:layout_alignParentLeft="true"
                android:background="@drawable/titlebar_btn_click_style"
                android:focusable="false"
                android:scaleType="centerInside"
                android:src="@drawable/ic_backpress"/>

            <TextView
                android:id="@+id/tvToolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/titlebar_button_size"
                android:layout_marginRight="@dimen/titlebar_button_size"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_xl"/>


            <Button
                android:id="@+id/commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/action_btn"
                android:minHeight="1dp"
                android:minWidth="1dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="完成"
                android:textColor="@color/default_text_color"
                android:textSize="14sp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/image_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>