<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_nor_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.shizhefei.view.viewpager.SViewPager
        android:id="@+id/tab_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:layout_gravity="bottom">


        <com.shizhefei.view.indicator.FixedIndicatorView
            android:id="@+id/tab_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:background="@color/line_color" />
    </FrameLayout>


</FrameLayout>