<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llItemAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_bg_click_style"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivOrgIcon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:fadeDuration="300"
            fresco:placeholderImage="@drawable/def_headportrait"
            fresco:roundAsCircle="true" />

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOrgName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:text="Rise-Running"
                android:textColor="#333"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_org_list_star" />

                <TextView
                    android:id="@+id/tvOrgActNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="新活动: 2"
                    android:textColor="#999"
                    android:textSize="14sp" />

                <TextView
                    android:layout_marginLeft="16dp"
                    android:id="@+id/tvOrgMark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="已申请"
                    android:textSize="11sp"
                    android:textColor="@color/blue"
                    android:gravity="center"
                    android:background="@drawable/blue_stroke_style"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="#C5D2D8" />

</LinearLayout>