<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemAll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:actualImageScaleType="centerCrop"
        fresco:fadeDuration="300"
        fresco:placeholderImage="@drawable/default_image"
        fresco:placeholderImageScaleType="centerCrop" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/act_status_enroll_success"
        android:gravity="center|left"
        android:paddingLeft="14dp"
        android:text="名结束"
        android:textColor="@color/white"
        android:textSize="@dimen/text_m" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_act_list_shadow"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="14dp"
                android:singleLine="true"
                android:shadowColor="@color/gray_dark"
                android:shadowDx="0"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:textColor="@color/white"
                android:textSize="@dimen/text_xl" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">


                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/icon_act_list_time" />

                <TextView
                    android:id="@+id/tvAddrTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/gray_dark"
                    android:shadowDx="0"
                    android:shadowDy="3"
                    android:shadowRadius="3"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_s" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>