<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.gather.android.widget.LoadingView-->
    <!--android:id="@+id/loadView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:loadingText="加载中..."/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingLeft="15dp"-->
    <!--android:paddingRight="15dp">-->


    <!--<ProgressBar-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:indeterminateDrawable="@drawable/loading_progressbar_style"-->
    <!--android:indeterminateDuration="1200"-->
    <!--android:padding="1dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/tvLoading"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="正在加载..."-->
    <!--android:textColor="#999999"-->
    <!--android:textSize="14sp" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:padding="12dp"
            android:src="@drawable/icon_loading_tips" />

        <TextView
            android:id="@+id/tvLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="玩命加载中......"
            android:textColor="#999999"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>