<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/title_bar_base"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:clickable="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnMylocation"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/transparent"
                android:layout_gravity="bottom|right"
                android:scaleType="centerInside"
                android:src="@drawable/ic_btn_mylocation"/>

            <CheckBox
                android:id="@+id/cbMembers"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/transparent"
                android:layout_gravity="bottom|right"
                android:layout_marginLeft="10dp"
                android:scaleType="centerInside"
                android:button="@drawable/cb_nearmembers_visible_style"
                android:checked="true"/>

        </LinearLayout>



    </FrameLayout>

</LinearLayout>