<?xml version="1.0" encoding="utf-8"?>
<com.gather.android.widget.scrolltitlebar.CustomTitleBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/style_color_primary"
    android:minHeight="38dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/titlebar_height"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:ellipsize="end"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="1"
        android:singleLine="true"
        android:textColor="@drawable/transparent_to_white_text_color"
        android:textSize="@dimen/text_xl" />


    <ImageButton
        android:id="@+id/ibtn_backpress"
        android:layout_width="@dimen/titlebar_height"
        android:layout_height="@dimen/titlebar_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:focusable="false"
        android:scaleType="centerInside"
        android:src="@drawable/ic_backpress" />

    <ImageButton
        android:id="@+id/ivShare"
        android:layout_width="@dimen/titlebar_height"
        android:layout_height="@dimen/titlebar_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:focusable="false"
        android:scaleType="centerInside"
        android:padding="12dp"
        android:src="@drawable/icon_toolbar_share" />


</com.gather.android.widget.scrolltitlebar.CustomTitleBar>